<!DOCTYPE html>
<html>
<head>
{% load static %}
<title>GPI-Hermes</title>
  <link rel="icon" href="{% static 'favicon.ico' %}" />
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box; 
    }
    html,body{ 
          height:100%;
      }
    .jumbotron {
        background: #532f8c;
        color: #532f8c;
        height: 100%;
        width: 100%;
        margin-bottom: -1600px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        background: #663399;
        overflow: hidden;
    }
    .jumbotron .lang-logo img {
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
    </ul>
  </div>
</nav>



</body>
</html>
